# Dalamud.TravelTriggers

./: .gitignore  NNekoTriggers.sln  README.md  TravelTriggers.sln  repo.json
.github/: FUNDING.yml  release-notices.md
.github/workflows/: push-pr_tests.yml  tag_release.yml
NNekoTriggers/: CHANGELOG.md  NNekoTriggers.cs  NNekoTriggers.csproj
NNekoTriggers/Command/: CommandManager.cs
NNekoTriggers/Configuration/: PluginConfiguration.cs
NNekoTriggers/Helpers/: Utils.cs
NNekoTriggers/UI/: WindowManager.cs
NNekoTriggers/UI/Windows/: Settings.window.cs
TravelTriggers/: CHANGELOG.md  TravelTriggers.cs  TravelTriggers.csproj  TravelTriggers.json  packages.lock.json
TravelTriggers/Command/: CommandManager.cs
TravelTriggers/Configuration/: PluginConfiguration.cs
TravelTriggers/Helpers/: Utils.cs
TravelTriggers/UI/: WindowManager.cs
TravelTriggers/UI/Windows/: Settings.window.cs
Travelcase/: Travelcase.csproj
