<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Name>NNekoTriggers</Name>
    <Author>NaughtyNeko</Author>
    <Punchline>Automatically execute commands under certain conditions.</Punchline>
    <Description>
      Set a per-character command for:
      After changing territories (Teleport, Return, walking outside, et cetera)
      Changing Classes/Jobs
      Roleplay Only Mode (Prevents the command from executing if you are not in the "RP" Online Status)
      RNG Mode (Executes the command randomly based on a given range)
    </Description>
    <Version>1.2</Version>
    <WarningLevel>4</WarningLevel>
    <PackageLicenseExpression>APGL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE1006,CS8618,MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\images\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.22" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="NNekoTriggers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="images\ttrig.png" />
    <EmbeddedResource Include="images\ttrig.ico" />
  </ItemGroup>
</Project>
