<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Author>NaughtyNeko</Author>
    <Name>TravelTriggers</Name>
    <InternalName>TravelTriggers</InternalName>
    <AssemblyVersion>0.5</AssemblyVersion>
    <MinimumDalamudVersion>13.0.0</MinimumDalamudVersion>
    <Punchline>Automatically execute commands under certain conditions.</Punchline>
    <Description>- Set a per-character command for:
                 - After changing territories (Teleport, Return, walking outside, et cetera)
                 - Changing Classes/Jobs
                 - Roleplay Only Mode (Prevents the command from executing if you are not in the "RP" Online Status)
                 - RNG Mode (Executes the command randomly based on a given range)</Description>
    <RepoUrl>https://github.com/NjalTheKnut/Dalamud.TravelTriggers</RepoUrl>
    <Tags>trigger;plugin;NNeko</Tags>
    <CategoryTags>utility;other</CategoryTags>
    <DalamudApiLevel>14</DalamudApiLevel>
    <LoadRequiredState>1</LoadRequiredState>
    <LoadSync>true</LoadSync>
    <CanUnloadAsync>true</CanUnloadAsync>
    <LoadPriority>1</LoadPriority>
    <IconUrl>$(RepoUrl)/TravelTriggers/ttrig.ico</IconUrl>
    <ImageUrl>$(RepoUrl)/TravelTriggers/ttrig.png</ImageUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ttrig.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ttrig.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.13" />
  </ItemGroup>
</Project>