<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Version>0.8</Version>
    <WarningLevel>4</WarningLevel>
    <PackageLicenseExpression>APGL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);IDE1006,CS8618,MSB3270</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".\images\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <Content Include="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.22" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TravelTriggers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="images\ttrig.png" />
    <EmbeddedResource Include="images\ttrig.ico" />
  </ItemGroup>
</Project>