<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Author>NaughtyNeko</Author>
    <Name>TravelTriggers</Name>
    <InternalName>TravelTriggers</InternalName>
    <AssemblyVersion>0.7</AssemblyVersion>
    <MinimumDalamudVersion>13.0.0</MinimumDalamudVersion>
    <Punchline>Automatically send chat commands on zone changes and other triggers.</Punchline>
    <Description>
      Sets per-character chat command triggered on:
      - Zone changes
      - Class/Job Swaps
      Other Options:
      - Roleplay Only Toggle (Blocks unless "RP" Online Status is set)
      - RNG Toggle (Triggers fire randomly, given a custom min/max range)
      - Override Toggle (Overrides commands set for all triggers with a master command)
    </Description>
    <RepoUrl>https://github.com/NjalTheKnut/Dalamud.TravelTriggers</RepoUrl>
    <Tags>trigger;conditions;chat;commands;roleplay;rp;NaughtyNeko;NNeko</Tags>
    <CategoryTags>utility;other</CategoryTags>
    <DalamudApiLevel>14</DalamudApiLevel>
    <LoadSync>true</LoadSync>
    <CanUnloadAsync>true</CanUnloadAsync>
    <LoadPriority>0</LoadPriority>
    <IconUrl>$(RepoUrl)/TravelTriggers/ttrig.ico</IconUrl>
    <ImageUrls>$(RepoUrl)/TravelTriggers/ttrig.png</ImageUrls>
    <Changelog>
      v0.7 - Major Rework (Expect and report bugs)
      - Add DTR (Server Info Bar) Entry for setting statuses
      - Add toggle for new DTR option
      - Add config window toggle to DTR click events (Experimental)
      - Remove toasts from setting change commands
      - Clean up and reorganize code
      - Update metadata in project file
      v0.6 - (Non-working/Experimental)
      - API 14 Patches
      - v0.6 Version Bump
      v0.5 - Stable(-ish???)
      - Replace use of in-line chat command calls to TinyCmds features.
      - Add separate commands for Gearset anmd Territory triggers.
      v0.4 - (Non-working/Experimental)
      - Initial 7.4 and Dalamud API 14 patches
      v0.3 - (Non-working/Experimental)
      - Add toggle for the Territory feature.
      - Add Toggle for the new Gearset feature.
      - Add toggle for the new RNG feature.
      - Add input fields to set range bounds for the new RNG feature.
      - Adjust the plugin UI for clarity and visual aesthetics.
      - Register UI callbacks to avoid Dalamud warnings prior to and after character login.
      - Improve debugging log messages and logic paths for better performance.
    </Changelog>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.1.0.16" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.1" />
  </ItemGroup>
</Project>